<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple math opertion using cpp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number 1: "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num1ET"
            android:hint="Enter number 1 here"
            android:layout_marginStart="10dp"
            android:inputType="number"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number 2: "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num2ET"
            android:hint="Enter number 2 here"
            android:layout_marginStart="10dp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/addBTN"
            android:text="+"
            android:backgroundTint="@color/grey"
            android:layout_margin="3dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/subBTN"
            android:text="-"
            android:backgroundTint="@color/grey"
            android:layout_margin="3dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/mulBTN"
            android:text="x"
            android:backgroundTint="@color/grey"
            android:layout_margin="3dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/divBTN"
            android:text="/"
            android:backgroundTint="@color/grey"
            android:layout_margin="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalTV"
            android:text="Answer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginStart="16dp"
            android:textAlignment="center"/>

    </LinearLayout>


</LinearLayout>